# AutoOglasi

./: .editorconfig  .gitignore  ARCHITECTURE_DIAGRAMS.md  AutoOglasi.sln  CodeMap1.dgml  Directory.Packages.props  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  OAUTH_SETUP_GUIDE.md  QUICK_REFERENCE.md  README.md  SOCIAL_LOGIN_QUICKSTART.md  SOCIAL_LOGIN_UI_NOTES.md  UpgradeToNet8.upgrade.json  Users.txt
Data/AutoOglasi.Data/: AutoOglasi.Data.csproj  AutoOglasiDbContext.cs
Data/AutoOglasi.Data.Models/: ApplicationUser.cs  AutoOglasi.Data.Models.csproj  Car.cs  CarExtra.cs  Category.cs  Extra.cs  ExtraType.cs  FuelType.cs  Image.cs  Post.cs  RoleEdit.cs  RoleModification.cs  RoleUserHelper.cs  TransmissionType.cs
Data/AutoOglasi.Data/Migrations/: 20211204115605_FinalMigrationsCombined.Designer.cs  20211204115605_FinalMigrationsCombined.cs  20211207144643_RemoveUnusedImageRemoteUrlProperty.Designer.cs  20211207144643_RemoveUnusedImageRemoteUrlProperty.cs  20211209182657_PostEntityExtension.Designer.cs  20211209182657_PostEntityExtension.cs  20211209194318_MoveCarLocationPropertiesFromPostToCar.Designer.cs  20211209194318_MoveCarLocationPropertiesFromPostToCar.cs  20220128110234_AddingModifiedOnPropertyToPostEntity.Designer.cs  20220128110234_AddingModifiedOnPropertyToPostEntity.cs  20220207130708_AddingIsCoverImagePropertyToImageEntity.Designer.cs  20220207130708_AddingIsCoverImagePropertyToImageEntity.cs  20220208151849_AddingIsDeletedAndDeletedOnProperties.Designer.cs  20220208151849_AddingIsDeletedAndDeletedOnProperties.cs  20220411184416_addingAdministratorRole.Designer.cs  20220411184416_addingAdministratorRole.cs  20220413092939_AddingIsPublicPropertyToPostEntity.Designer.cs  20220413092939_AddingIsPublicPropertyToPostEntity.cs  20260112093313_PendingModelChanges.Designer.cs  20260112093313_PendingModelChanges.cs  20260605225951_AddProfileImagePathToUser.Designer.cs  20260605225951_AddProfileImagePathToUser.cs  AutoOglasiDbContextModelSnapshot.cs
Data/AutoOglasi.Data/Seeding/: AdministratorSeeder.cs  AutoOglasiDbContextSeeder.cs  CategoriesSeeder.cs  ExtraTypesSeeder.cs  FuelTypesSeeder.cs  ISeeder.cs  TransmissionTypesSeeder.cs
Infrastructure/AutoOglasi.MapperConfigurations/: AutoOglasi.MapperConfigurations.csproj
Infrastructure/AutoOglasi.MapperConfigurations/Profiles/: CarsProfile.cs  ImagesProfile.cs  PostsProfile.cs
Services/AutoOglasi.Services/: AutoOglasi.Services.csproj
Services/AutoOglasi.Services/Cars/: CarsService.cs  ICarsService.cs
Services/AutoOglasi.Services/Cars/Models/: BaseCarDTO.cs  BaseCarInputModelDTO.cs  BaseCarSpecificationServiceModel.cs  CarByUserDTO.cs  CarExtrasServiceModel.cs  CarFormInputModelDTO.cs  CarInListDTO.cs  LatestPostsCarDTO.cs  SearchCarInputModelDTO.cs  SingleCarDTO.cs
Services/AutoOglasi.Services/Images/: IImagesService.cs  ImagesService.cs
Services/AutoOglasi.Services/Images/Models/: ImageInfoDTO.cs
Services/AutoOglasi.Services/Posts/: IPostsService.cs  PostsService.cs
Services/AutoOglasi.Services/Posts/Models/: BasePostInListDTO.cs  BasePostsListDTO.cs  EditPostDTO.cs  PostByUserDTO.cs  PostFormInputModelDTO.cs  PostInLatestListDTO.cs  PostInListDTO.cs  PostsByUserDTO.cs  PostsListDTO.cs  SearchPostDTO.cs  SinglePostDTO.cs
Services/AutoOglasi.Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
Services/AutoOglasi.Services/Statistics/Models/: StatisticsServiceModel.cs
Tests/AutoOglasi.Services.Tests/: AdminPostsControllerTests.cs  AutoOglasi.Services.Tests.csproj  CarsServiceLookupTests.cs  HomeControllerTests.cs  ImagesServiceTests.cs  LoginTests.cs  PostsControllerTests.cs  PostsServiceSearchAndSinglePostTests.cs  PostsServiceTests.cs  RoleControllerTests.cs  StatisticsControllerTests.cs  StatisticsServiceTests.cs  TestDbContextFactory.cs  TestIdentityManagers.cs  TestMapperFactory.cs  TestTempDataProvider.cs
Web/AutoOglasi.Web/: AutoOglasi.Web.csproj  Program.cs  Startup.cs  Users.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/AutoOglasi.Web.ViewModels/: AutoOglasi.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs  PostsSorting.cs
Web/AutoOglasi.Web.ViewModels/Cars/: BaseCarInputModel.cs  BaseCarSpecificationViewModel.cs  BaseCarViewModel.cs  CarByUserViewModel.cs  CarExtrasViewModel.cs  CarFormInputModel.cs  CarInListViewModel.cs  LatestPostsCarViewModel.cs  SearchCarInputModel.cs  SingleCarViewModel.cs
Web/AutoOglasi.Web.ViewModels/Images/: ImageInfoViewModel.cs
Web/AutoOglasi.Web.ViewModels/Posts/: EditPostViewModel.cs  LatestPostsViewModel.cs  PostByUserViewModel.cs  PostFormInputModel.cs  PostInAdminAreaViewModel.cs  PostInLatestListViewModel.cs  PostInListViewModel.cs  PostsByUserViewModel.cs  PostsListAdminAreaViewModel.cs  PostsListViewModel.cs  SearchPostInputModel.cs  SinglePostViewModel.cs
Web/AutoOglasi.Web.ViewModels/Posts/Contracts/: ISortableModel.cs
Web/AutoOglasi.Web/.github/workflows/: azure-pipelines.yml  deploy.yml
Web/AutoOglasi.Web/Areas/Admin/: AdminConstants.cs
Web/AutoOglasi.Web/Areas/Admin/Controllers/: PostsController.cs  RoleController.cs
Web/AutoOglasi.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/AutoOglasi.Web/Controllers/: HomeController.cs  PostsController.cs
Web/AutoOglasi.Web/Controllers/Api/: StatisticsApiController.cs
Web/AutoOglasi.Web/Infrastructure/: ApplicationInitializationExtensions.cs
Web/AutoOglasi.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/AutoOglasi.Web/Views/: _ViewImports.cshtml
Web/AutoOglasi.Web/Views/Home/: About.cshtml  Index.cshtml
Web/AutoOglasi.Web/Views/Posts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Mine.cshtml  Offer.cshtml  Search.cshtml
Web/AutoOglasi.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SocialMetaTags.cshtml  _SortingPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/AutoOglasi.Web/wwwroot/css/: myCss.css  owl.carousel.min.css
(+78 files in other folders)
