<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-AutoOglasi-28FC1372-11FE-44D9-9A28-987D2F90AC42</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Owl.Carousel.2" Version="2.0.1" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\AutoOglasi.Data.Models\AutoOglasi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AutoOglasi.Data.Models\AutoOglasi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AutoOglasi.GlobalConstants\AutoOglasi.GlobalConstants.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AutoOglasi.MapperConfigurations\AutoOglasi.MapperConfigurations.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AutoOglasi.GlobalConstants\AutoOglasi.GlobalConstants.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AutoOglasi.MapperConfigurations\AutoOglasi.MapperConfigurations.csproj" />
    <ProjectReference Include="..\..\Services\AutoOglasi.Services\AutoOglasi.Services.csproj" />
    <ProjectReference Include="..\..\Services\AutoOglasi.Services\AutoOglasi.Services.csproj" />
    <ProjectReference Include="..\AutoOglasi.Web.Constants\AutoOglasi.Web.Constants.csproj" />
    <ProjectReference Include="..\AutoOglasi.Web.ViewModels\AutoOglasi.Web.ViewModels.csproj" />
    <ProjectReference Include="..\AutoOglasi.Web.Constants\AutoOglasi.Web.Constants.csproj" />
    <ProjectReference Include="..\AutoOglasi.Web.ViewModels\AutoOglasi.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>