<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\AutoOglasi.Data.Common\AutoOglasi.Data.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AutoOglasi.CustomAttributes\AutoOglasi.CustomAttributes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>