<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="bootstrap" Version="5.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\AutoOglasi.Data.Common\AutoOglasi.Data.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AutoOglasi.CustomAttributes\AutoOglasi.CustomAttributes.csproj" />
  </ItemGroup>
</Project>